<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather API</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #293251;
            color:aliceblue;
        }
        div{
            padding: 10px;
        }
        h1{
            text-align: center;
            font-size: 5em;
        }
        #place {
            text-align: center;
            margin-top: 40px;
            font-size: 4em;
        }
        #temp{                      
            font-size: 3em;
            text-align: center;            
        }
        #desc{
            text-align: center;
            font-size: 30px; 
        }
        #response{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Can you go for a walk outside?</h1>
    <div id="place">

    </div>
    <div id='temp'>

    </div>
    <div id="desc">

    </div>
    <div id="response">

    </div>
    <script language='javascript' src="app.js"></script>
</body>

</html>